{
  "name": "textextractor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.24.0",
    "@types/node": "20.2.6",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "lucide-react": "^0.241.0",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tesseract.js": "^4.1.0",
    "typescript": "5.1.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "server-only": "^0.0.1",
    "supabase": "^1.64.8"
  }
}
